stages:
    - build
    - deploy
    
build:
    stage: build
    before_script:
        - apt-get update -qy
        - apt-get install -y python3-dev python3-pip libxml2-dev libxslt-dev zlib1g-dev pkg-config libhdf5-dev gfortran libopenblas-dev liblapack-dev
        - pip3 install -r requirements.txt
    script:
        - cd docs
        - make html
    artifacts:
        paths:
            - docs/build/html
    only:
        - master

pages:
    stage: deploy
    script:
        - mv docs/build/html/ public/
    artifacts:
        paths:
            - public
    only:
        - master
