name: python-preciso
channels:
  - anaconda
dependencies:
  - python=3.7
  - pytables
  - numpy
  - pandas
  - matplotlib
  - scipy
  - jinja2
  - git
  - jupyter
  - seaborn
  - sphinx
  - recommonmark
  - sphinx_rtd_theme
  - h5py
  - pytest
  - pillow